# -*- coding: utf-8 -*-
import requests
import pandas as pd
import time
from datetime import datetime

###############################################
####### Set up variables ######################
### This code loops the Assignment object #####
###############################################

counter = 0
reportData = []
start = time.time()

workfront_object = 'assignment'
workfront_url_domain = 'YOUR_DOMAIN_HERE'
workfront_request_string = workfront_url_domain + '/attask/api/v13.0/' + workfront_object + '/'

my_output_path = 'YOUR_OUTPUT_PATH_HERE\\'
output_csv_name = 'YOUR_FILE_NAME_HERE.csv'
full_output_path = my_output_path + output_csv_name


####################################################
############ Actual Query Parameters ###############
### Modify api key, columns, and sort as needed ####
####################################################

headers = {
    'apiKey': 'YOUR_API_KEY_HERE',
    }


columns = ('projectID, taskID, assignedTo:name,' +
           'role:name, workRequired')

dataSortColumn = 'projectID'
dataSortDirection = 'desc'
dataSort = dataSortColumn+'_Sort'

params = (
    ('fields', columns),
    (dataSort, dataSortDirection),
    )


####################################################
############ Calculate the Looping #################
####################################################

numRecords = requests.get((workfront_request_string + 'report'), headers=headers, params=params)
numRecords = numRecords.json()['data']['dcount_ID']
limit = numRecords
print('There are ' + str(limit) + ' records')


################################################
################# LOOP #########################
################################################

while counter <= limit:
    params = (
    ('fields', columns),
    ('$$LIMIT', '2000'),
    ('$$FIRST', counter),
    )
    response = requests.get((workfront_request_string + 'search'), headers=headers, params=params)
    response_json = response.json()
    
    for i in response_json.get('data'):
        tempList = []
        try:
            tempList.append(i['projectID'])
        except:
            tempList.append('No Project ID')
        try:
            tempList.append(i['taskID'])
        except:
            tempList.append('No Task ID')
        try:
            tempList.append(i['assignedTo']['name'])
        except:
            tempList.append('No Assigned To Name')
        try:
            tempList.append(i['role']['name'])
        except:
            tempList.append('No Assigned To Role')
        try:
            tempList.append(i['workRequired'])
        except:
            tempList.append('No Work Required')
        reportData.append(tempList)
        
    counter += 2000

end = time.time()
print('The ' + workfront_object + ' object loop took ' + str(end - start) + ' seconds')


################################################
########## Data Frame It  for Exporting ########
################################################

df = pd.DataFrame(reportData, columns = ['Project ID', 
                                         'Task ID',
                                         'Assigned To User', 'Assigned to Role Name',
                                         'Assigned Work Required'
                                         ])

df['Data Refresh Date'] = datetime.today().strftime('%Y-%m-%d')

################################################
################# Output to CSV ################
################################################

df.to_csv(full_output_path, index=False)
print('CSV output written. End of ' + workfront_object + ' object process.')
